server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             #WEBSITE#;
    set                     $base /var/www/#WEBSITE#;
    root                    $base/public_html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/#WEBSITE#/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/#WEBSITE#/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/#WEBSITE#/chain.pem;

    # security
    include                 xgine/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include xgine/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      xgine/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.#WEBSITE#;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/#WEBSITE#/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/#WEBSITE#/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/#WEBSITE#/chain.pem;
    return                  301 https://#WEBSITE#$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .#WEBSITE#;
    include     xgine/letsencrypt.conf;

    location / {
        return 301 https://#WEBSITE#$request_uri;
    }
}
